spring.application.name=BackeEnd

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/attendance
spring.datasource.username=root
spring.datasource.password=Siddu@cit012*

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
